QPKG_NAME="Mylar3"
QPKG_VER="221211"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="python3 version of the automated Comic Book downloader (cbr/cbz) for use with various download clients"
QPKG_RC_NUM="151"
QPKG_SERVICE_PROGRAM="mylar3.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="8490"
QTS_MINI_VERSION="4.0.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
