QPKG_NAME="OMedusa"
QPKG_VER="221225"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="automatic video library manager for TV shows"
QPKG_RC_NUM="151"
QPKG_SERVICE_PROGRAM="omedusa.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="7075"
QPKG_WEB_SSL_PORT="0"
QTS_MINI_VERSION="4.0.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
