QPKG_NAME="OSickGear"
QPKG_VER="220209"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="SickGear is an automatic TV library manager"
QPKG_RC_NUM="151"
QPKG_SERVICE_PROGRAM="osickgear.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="7181"
QTS_MINI_VERSION="4.1.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
