QPKG_NAME="OSickGear"
QPKG_VER="221220a"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="very stable SickBeard fork: manage and search for TV shows"
QPKG_RC_NUM="151"
QPKG_SERVICE_PROGRAM="osickgear.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="7181"
QTS_MINI_VERSION="4.0.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
