QPKG_NAME="OTransmission"
QPKG_VER="221231"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="A fast, easy, and free BitTorrent client"
QPKG_RC_NUM="153"
QPKG_SERVICE_PROGRAM="otransmission.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="9991"
QTS_MINI_VERSION="4.0.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
