QPKG_NAME="nzbToMedia"
QPKG_VER="221223"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="provides extended post-processing support to various Usenet and BitTorrent downloaders"
QPKG_RC_NUM="150"
QPKG_SERVICE_PROGRAM="nzbtomedia.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="nzbToMedia (CLI)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
