QPKG_NAME="Headphones"
QPKG_VER="230101"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="automatic music finder"
QPKG_RC_NUM="151"
QPKG_SERVICE_PROGRAM="headphones.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="8181"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="Headphones 3"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
