QPKG_NAME="sherpa"
QPKG_VER="220328"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="a mini-package-manager to install various media-management apps into QNAP NAS"
QPKG_RC_NUM="500"
QPKG_SERVICE_PROGRAM="sherpa.service.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_WEBUI="/sherpa.debug.log"
QPKG_DISPLAY_NAME="sherpa (CLI)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"

# Optional. 1 means to open the QPKG's Web UI on QTS desktop.
QPKG_DESKTOP_APP="1"
