QPKG_NAME="NZBGet"
QPKG_VER="221217"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="NZBGet is a binary downloader, which downloads files from Usenet based on information given in nzb-files"
QPKG_RC_NUM="153"
QPKG_SERVICE_PROGRAM="nzbget.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="6789"
QPKG_WEB_SSL_PORT="6791"
QTS_MINI_VERSION="4.0.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
