QPKG_NAME="SABnzbd"
QPKG_VER="210128"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="SABnzbd is an open-source cross-platform binary newsreader"
QPKG_RC_NUM="150"
QPKG_SERVICE_PROGRAM="sabnzbd3.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="8900"
QTS_MINI_VERSION="4.1.0"
QTS_MAX_VERSION="5.0.0"
QPKG_DISPLAY_NAME="SABnzbd 3"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
