QPKG_NAME="LazyLibrarian"
QPKG_VER="220820"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="follow authors and grab metadata for all your digital reading needs"
QPKG_RC_NUM="151"
QPKG_SERVICE_PROGRAM="lazylibrarian.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="5299"
QTS_MINI_VERSION="4.0.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
